

-- 1. Bật extension để có thể dùng hàm mã hóa mật khẩu
CREATE EXTENSION IF NOT EXISTS pgcrypto;

-- 2. Tạo bảng products TRƯỚC (vì click_logs phụ thuộc vào products)
CREATE TABLE products (
  id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
  name text NOT NULL,
  category text NOT NULL, -- 'thoi-trang' hoặc 'my-pham'
  sub_category text,     -- 'ao-thun', 'son-moi', 'kem-chong-nang'...
  price numeric,         -- Giá hiển thị tham khảo
  image_url text NOT NULL,
  affiliate_link text NOT NULL, -- Link Shopee hoặc TikTok Shop của bạn
  created_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL
);

-- 3. Tạo bảng click_logs SAU
CREATE TABLE click_logs (
  id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
  product_id uuid REFERENCES products(id) ON DELETE CASCADE,
  clicked_at timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL
);

-- -------------------------------------------------------------------------
-- CHÍNH SÁCH BẢO MẬT ROW LEVEL SECURITY (RLS)
-- -------------------------------------------------------------------------
-- Bật RLS
ALTER TABLE products ENABLE ROW LEVEL SECURITY;
ALTER TABLE click_logs ENABLE ROW LEVEL SECURITY;

-- CHO BẢNG products:
-- - Khách truy cập (chưa đăng nhập / anon) chỉ được XEM (SELECT)
CREATE POLICY "Public profiles are viewable by everyone." 
  ON products FOR SELECT 
  USING ( true );

-- - Quản trị viên (đã đăng nhập / authenticated) được toàn quyền (INSERT, UPDATE, DELETE)
CREATE POLICY "Admins can insert products" 
  ON products FOR INSERT 
  TO authenticated 
  WITH CHECK ( true );

CREATE POLICY "Admins can update products" 
  ON products FOR UPDATE 
  TO authenticated 
  USING ( true )
  WITH CHECK ( true );

CREATE POLICY "Admins can delete products" 
  ON products FOR DELETE 
  TO authenticated 
  USING ( true );

-- CHO BẢNG click_logs:
-- - Khách truy cập được phép THÊM (INSERT) khi họ click vào mua hàng
CREATE POLICY "Anyone can insert click logs" 
  ON click_logs FOR INSERT 
  TO public 
  WITH CHECK ( true );

-- - Quản trị viên được phép XEM (SELECT) để thống kê
CREATE POLICY "Admins can view click logs" 
  ON click_logs FOR SELECT 
  TO authenticated 
  USING ( true );


-- 4. Thêm một số bản ghi mẫu (Seed data) cho bảng products
INSERT INTO products (id, name, category, sub_category, price, image_url, affiliate_link) VALUES 
('11111111-1111-1111-1111-111111111111', 'Áo Thun Polo Nam Phối Cổ Trẻ Trung', 'thoi-trang', 'ao-thun', 159000, 'https://images.unsplash.com/photo-1576566588028-4147f3842f27?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80', 'https://shopee.vn/search?keyword=ao%20polo%20nam'),
('22222222-2222-2222-2222-222222222222', 'Son Kem Mac Màu Đỏ Gạch', 'my-pham', 'son-moi', 450000, 'https://images.unsplash.com/photo-1586495777744-4413f21062fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80', 'https://shopee.vn/search?keyword=son%20mac'),
('33333333-3333-3333-3333-333333333333', 'Kem Chống Nắng La Roche-Posay', 'my-pham', 'kem-chong-nang', 360000, 'https://images.unsplash.com/photo-1608248543803-ba4f8c70ae0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80', 'https://shopee.vn/search?keyword=kem%20chong%20nang'),
('44444444-4444-4444-4444-444444444444', 'Váy Hoa Nhí Mùa Hè Nữ Tính', 'thoi-trang', 'vay', 250000, 'https://images.unsplash.com/photo-1618932260643-fcce9d9b4b02?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80', 'https://shopee.vn/search?keyword=vay%20hoa%20nhi');

-- 5. Thêm dữ liệu mẫu cho click_logs
INSERT INTO click_logs (product_id, clicked_at) VALUES 
('11111111-1111-1111-1111-111111111111', now() - interval '2 days'),
('11111111-1111-1111-1111-111111111111', now() - interval '1 hour'),
('22222222-2222-2222-2222-222222222222', now() - interval '1 day'),
('22222222-2222-2222-2222-222222222222', now() - interval '3 hours'),
('22222222-2222-2222-2222-222222222222', now() - interval '10 minutes'),
('33333333-3333-3333-3333-333333333333', now() - interval '5 days'),
('33333333-3333-3333-3333-333333333333', now());


-- 6. Tạo tài khoản Admin (Email: admin@example.com / Password: password123)
-- WARNING: Không chèn trực tiếp vào auth.users trên Supabase Cloud.
-- Supabase Auth yêu cầu tạo user qua Dashboard hoặc API/CLI để tránh lỗi schema.
-- Nếu bạn đã chèn user bằng SQL, hãy xóa dòng đó và tạo lại user bằng Supabase Dashboard.
-- Ví dụ:
--   1) Vào Supabase Dashboard -> Authentication -> Users -> Add user
--   2) Email: admin@example.com
--      Password: password123
-- Hoặc dùng CLI:
--   supabase auth admin create-user --email admin@example.com --password password123

-- Nếu cần xóa user đã chèn lỗi, chạy:
-- DELETE FROM auth.users WHERE email = 'admin@example.com';